# PigXSLT

./: .classpath  .project  pom.xml
pig/: WebLogParserXSLTPig.pig
src/main/java/com/kiin/udf/: App.java  ConfigUtil.java  XSLTranformer.java
src/test/java/com/kiin/udf/: AppTest.java  XSLTransformerTest.java
